In [1]:
import pandas as pd

In [16]:
base = pd.read_csv('Bases/credit-data.csv')

In [11]:
pd.DataFrame(base)

      clientid        income        age         loan  default
0            1  66155.925095  59.017015  8106.532131        0
1            2  34415.153966  48.117153  6564.745018        0
2            3  57317.170063  63.108049  8020.953296        0
3            4  42709.534201  45.751972  6103.642260        0
4            5  66952.688845  18.584336  8770.099235        1
...        ...           ...        ...          ...      ...
1995      1996  59221.044874  48.518179  1926.729397        0
1996      1997  69516.127573  23.162104  3503.176156        0
1997      1998  44311.449262  28.017167  5522.786693        1
1998      1999  43756.056605  63.971796  1622.722598        0
1999      2000  69436.579552  56.152617  7378.833599        0

[2000 rows x 5 columns]

In [23]:
base.describe()

          clientid        income          age          loan      default
count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
mean   1000.528892  45258.668216    40.927700   4435.522771     0.202892
std     577.446047  14424.139092    13.261825   3047.973441     1.616866
min       1.000000     40.927700    18.055189      1.377630     0.000000
25%     500.750000  32751.700392    29.072097   1932.453823     0.000000
50%    1000.500000  45776.207139    41.317159   3964.990626     0.000000
75%    1500.250000  57771.032285    52.587040   6428.192991     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239    40.927700

In [17]:
base.loc[base['age']<0]

    clientid        income        age         loan  default
15        16  50501.726689 -28.218361  3977.287432        0
21        22  32197.620701 -52.423280  4244.057136        0
26        27  63287.038908 -36.496976  9595.286289        0

# Tecnicas para o tratamento de dados inconsistentes

 * Apagar as colunas (NÃ£o recomendado pois vai perder os dados)
 * Apagar somente os registros com probelmas
 * Preencher os dados manualmente (Ã‰ melhor dos mundos mas Ã© inviabel)
 * Preencher os valores com a mÃ©dia

In [9]:
#Apagar as colunas
base.drop('age',1,inplace=True)
base

      clientid        income         loan  default
0            1  66155.925095  8106.532131        0
1            2  34415.153966  6564.745018        0
2            3  57317.170063  8020.953296        0
3            4  42709.534201  6103.642260        0
4            5  66952.688845  8770.099235        1
...        ...           ...          ...      ...
1995      1996  59221.044874  1926.729397        0
1996      1997  69516.127573  3503.176156        0
1997      1998  44311.449262  5522.786693        1
1998      1999  43756.056605  1622.722598        0
1999      2000  69436.579552  7378.833599        0

[2000 rows x 4 columns]

In [15]:
#Apagar somente os registros com probelmas
base.drop(base[base.age<0].index,inplace = True)
base

      clientid        income        age         loan  default
0            1  66155.925095  59.017015  8106.532131        0
1            2  34415.153966  48.117153  6564.745018        0
2            3  57317.170063  63.108049  8020.953296        0
3            4  42709.534201  45.751972  6103.642260        0
4            5  66952.688845  18.584336  8770.099235        1
...        ...           ...        ...          ...      ...
1995      1996  59221.044874  48.518179  1926.729397        0
1996      1997  69516.127573  23.162104  3503.176156        0
1997      1998  44311.449262  28.017167  5522.786693        1
1998      1999  43756.056605  63.971796  1622.722598        0
1999      2000  69436.579552  56.152617  7378.833599        0

[1997 rows x 5 columns]

In [20]:
#Preencher os valores com a mÃ©dia
base['age'][base.age>0].mean()

40.92770044906149

In [21]:
base.loc[base['age']<0] = base['age'][base.age>0].mean()

In [22]:
base.loc[base['age']<0]

Empty DataFrame
Columns: [clientid, income, age, loan, default]
Index: []